# AuthenticatorUsageExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/snuffix/authenticator_example/: AccountConstants.kt  AppAuthenticator.kt  AppAuthenticatorService.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthenticatorActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
